<html>
    <head>
        <style>
             *{
                padding: 0;
                margin: 0;

            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: brown;
            }
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover{
                background-color: black;
                color: red;
            }
            .secondnav{
                overflow: hidden;
                background-color: blue;
                text-align: center;
            
            }
            .secondnav ul{
                list-style: none;
                display: inline-flex;
            }
            .secondnav ul li{
                width: 120px;
                 
            }
            .secondnav ul li a{
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
                height: 100px;
                width: 120px; 
            }
            .secondnav a:hover{
                background-color: blueviolet;
                color: red;
            }
            
        </style>

    </head>
    <body>
        <div class="topnav">
            <a href="">gambar</a>
            <a href="">search</a>
            <a href="">langganan</a>
            <a href="">Profile</a>
        </div>
        <div class="secondnav">
            <ul>
                <li><a href="">gambar</a></li>
                <li><a href="">gambar1</a></li>
                <li><a href="">gambar2</a></li>
                <li><a href="">gambar3</a></li>
                <li><a href="">gambar4</a></li>
                <li><a href="">gambar5</a></li>
                <li><a href="">gambar6</a></li>
                <li><a href="">gambar7</a></li>
            </ul>
            

        </div>
    </body>
</html>