<html>
    <head>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: brown;
            }
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
                
            }
            .topnav a:hover{
                background-color: black;
                color: red;
            }
            .topnav-right{
                float: right;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown:hover .isi-dropdown {
		        display: block;
	        }
            .isi-dropdown a:hover {
		        color: #fff ;
	        }
	        .isi-dropdown {
		        position: absolute;
		        display: none;
		        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		        z-index: 1;
		        background-color: #f9f9f9;
	        }
	        .isi-dropdown a {
		        color: #3c3c3c;
	        }
	        .isi-dropdown a:hover {
		        color: #232323;
		        background: #f3f3f3;
	        }
        </style>

    </head>
    <body>
        <div class="topnav">
            <a href="">gambar</a>
            <a href="">search</a>
            <a href="">langganan</a>
            <a href="" class="dropdown">Profile</a>
            <ul class="isi-dropdown">
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 2</a></li>
                <li><a href="#">Sub Menu 3</a></li>
                <li><a href="#">Sub Menu 4</a></li>
            </ul>
            <div class="topnav-right">
            <a href="">chandra wijaya kusuma</a>
            <a href="">lllllllllllllllllllllllllllllllllllllllllll</a>

            </div>
        </div>
    </body>
</html>