<html>
    <head>
        <title>profile</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .board{
                height: 80%;
                width: 50%;
                background-color:white;
                border: 1px solid rgba(197, 197, 197, 0.918);
                margin: auto;
                margin-top: 100px;
                padding: 60px 40px;
            }
            .board h1{
                text-align: center;
                font-weight: 300;
                border-bottom: 2px solid black;
                margin-bottom: 50px;
                
            }
            .board ul{
                list-style: none;
            }
            .board li{
                text-align: center;
                margin-bottom: 20px;
            }
            .board img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-bottom: 70px;
            }
            
        </style>
    </head>
    <body>
        <diV class="board">
            <h1>Profile</h1>
            <ul>
                <li><img src="4-e4848cb71c4e0ea23b21529796096691.png"></li>
                <li>Chandra Wijaya Kusuma</li>
                <li>Web Back End</li>
                <li><p>dadadadadadadaadadadhahdhadaaddddddddddddddddddddddddd
                    ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                    ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                    ddddddddddddddddddddddddddddddddddddddddd</p></li>
            </ul>
           
            
        </diV>
    </body>
</html>